'''
1. 자연수 n이 매개변수로 주어지는 함수
2. n을 나눴을 때 나머지가 1이 되게 하는 "가장 작은" 자연수 x를 return
3. 답이 항상 존재함은 증명될 수 있음
'''

def solution(n):
    for x in range(1, n):
        if n % x == 1:
            return x

'''
- 내 풀이 -
1. n을 x로 나누어준다.                                n % x
2. 나머지가 1이어야 한다.                              if n % x == 1: return x
3. 정수 x의 범위는 1부터 n까지.
   왜냐면 x가 n보다 크면 n값이 나머지값이 되는 일 뿐이다.     for x in range(1, n):


알고리즘 공부 너무 자신없어서 쉬운 거 풀어도 문제다.
자신감! 없으면 될 것도 안된다. 자신있게 풀자~~!
'''
