'''
이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
별(*) 문자를 이용해 가로의 길이가 a, 세로의 길이가 b인 직사각형 형태를 출력해보세요.
'''

a, b = map(int, input().strip().split(' '))

for rows in range(b):
	for star in range(a):
		print("*", end="")
        # end="" 는 프린트하고 나면 계속 다음줄로 넘어가서 안넘어가게 하려고
	print() 
 # 한줄에 30개 찍으면 다음줄로 넘어가고 다음 줄 별찍으려고



'''
행과 열에 대한 기본 이해랄까용..

1. map()을 사용하면 하나의 인풋을 두 개의 변수에 나눌 수 있다 (?)
2. 행열에 대한 for문은 일단은 총 몇 행까지 for 문~ 그 다음에 각 행의 열 값 for문..
아니 설명 그냥 나만 잘 이해하면 됐지 머

for 한 줄씩 진행하지 in range(행 갯수)
	for 열 값을 채워보지 in range(열 갯수)
'''
