# 길이가 n이고
# "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution
# 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

def solution(n):
    answer = ''                     # 문자열을 리턴할 것이기 때문에 빈 문자열로 객체 지정
    for i in range(1, n + 1):       # 길이가 n인 문자열이기 때문에 range(1, n + 1)
        if i % 2 != 0:              # i를 2로 나눠서 나머지가 0이 아니라면 홀수자리에 해당하므로
            answer = answer + '수'   # "수"를 answer 문자열에 추가하도록 했다.
        else:                       # 나머지가 0 이라면 짝수자리에 해당하므로
            answer = answer + '박'   # "박"을 answer 문자열에 추가하도록 했다.
    return answer

# 다른 방식 : 너무 심플해서 놀랐당.. 히히
def solution2(n):
    return ('수박' * n)[:n]

# 이 방식은 입력받은 숫자만큼 '수박'을 붙이고 인덱스를 사용해 슬라이싱 해주었다.
# n = 3 이라면 '수박수박수박', 인덱스 3에서 슬라이싱 해주면 '수박수' .. ㅎ
